.wrapper{
    display: grid;
    grid-template-columns: 300px 600px;
    grid-gap: 2px;
    border: none;
    margin: auto
}
.navigation {
  top: 20px;
  bottom: 20px;
  left: 20px;
  background: #fbfbfb;
  width: 300px;
  height: 100vh;
  margin-top: 40px;
  margin-left: 20px;
  border-radius: 10px;
  border-left: 10px solid #fbfbfb;
  transition: 0.5s;
  /* box-shadow: 5px 10px 8px 10px #888888; */
}
.navigation ul {
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
  padding-top: 40px;
}
.navigation ul li {
  list-style-type: none;
  width: 100%;
}

.navigation ul li .active {
  color: #fff;
}

.navigation ul li div {
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
}

.navigation ul li .active div{
    color: #333;

}
.navigation ul li div .icon {
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
}
.navigation ul li div .title {
  display: block;
  padding-left: 10px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  cursor: pointer;
}

.explainer{
    width: 900px;
    height: 100vh;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 0px;
    margin-bottom: 20px;
    background: #fbfbfb;
    border-radius: 10px;
}
