.gridn{
  height:600px;
  width: 1200px;
  margin: auto;
  background: rgb(244,245,247);
  border-radius: 10px;
}
.contact-grid {
 height: 500px;
 width: 1100px;
 margin: auto;
 background: rgb(244,245,247);
 border-radius: 10px;
 display: flex;
}
.wrapperk{
  height: 400px;
  width: 500px;
  background: white;
  margin-left: 20px;
  border-radius: 10px;
  color: black;
}
.wrapperk1{
  height: 400px;
  width: 500px;
  background: white;
  margin-left: 20px;
  border-radius: 10px;
  color: black;
}
.wrapperk1 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  .wrapperk  {
    display: flex;
    flex-direction: column;
  }
  .wrapperk1 {
    display: none;
  }
}
@media only screen and (max-width: 900px){
  .wrapperk1 {
    display: none;
  }
}
@media only screen and (max-width: 1100px){
  .wrapperk1 {
    display: none;
  }
}
